[Root]
Most Recent Package=ASCII Artist setup package


[Package|ASCII Artist setup package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\prj ascii artist\setup

[Package|ASCII Artist setup package|Configure DAO ISAMs]
Applicable=No

[Package|ASCII Artist setup package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ASCII Artist setup package|Files Found]

[Package|ASCII Artist setup package|Files Released]

[Package|ASCII Artist setup package|Missing Dependency Information]

[Package|ASCII Artist setup package|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\comdlg32.ocx=

[Package|ASCII Artist setup package|Files Added]

[Package|ASCII Artist setup package|Files Removed]

[Package|ASCII Artist setup package|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\prj ascii artist\souce\ASCII Artist.exe=Yes

[Package|ASCII Artist setup package|Configure Registry Files]
Applicable=No

[Package|ASCII Artist setup package|Configure Remote Servers]
Applicable=No

[Package|ASCII Artist setup package|Install Locations]
F:\MyPrograms\VB Sanjul\ASCII Artist\ASCII Artist.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
Z:\F_GoodStuff\goodstuff\Source_code\MyPrograms\VB Sanjul\ASCII Artist\ASCII Artist.exe=$(AppPath)
F:\prj ascii artist\souce\ASCII Artist.exe=$(AppPath)

[Package|ASCII Artist setup package|Configure Shared Files]
Applicable=Yes
F:\MyPrograms\VB Sanjul\ASCII Artist\ASCII Artist.exe=No
Z:\F_GoodStuff\goodstuff\Source_code\MyPrograms\VB Sanjul\ASCII Artist\ASCII Artist.exe=Yes
F:\prj ascii artist\souce\ASCII Artist.exe=Yes

[Package|ASCII Artist setup package|Distribution]
Type=single
Size=
Title=Sanjul_ASCII_Artist

[Package|ASCII Artist setup package|IconGroups]
Group0=ASCII_Artist
PrivateGroup0=True
Parent0=$(Programs)

[Package|ASCII Artist setup package|ASCII_Artist]
Icon1="ASCII Artist.exe"
Title1=ASCII_Artist
StartIn1=$(AppPath)
Key1=Icon1

[Package|ASCII Artist setup package|Package]
PackageFolder=f:\prj ascii artist\setup
ProjectFolder=F:\prj ascii artist\souce
ServerSideCab=
File1=f:\prj ascii artist\setup\setup.exe
File2=f:\prj ascii artist\setup\Setup.Lst
File3=f:\prj ascii artist\setup\ASCII Artist.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
